---
apiVersion: v1
kind: Secret
metadata:
  name: demo-play-demo-02-repo
  namespace: demo-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab-demo-gitlab.apps.demo-01-rhsys.wzhlab.top/development/demo-play-demo-02-gitops.git
